# TaskManager

./: README.md  TaskManager.sln
Dtos/: Dtos.csproj  LoginDto.cs  UpdatePasswordDto.cs  UpdateUserDto.cs  UserDto.cs
Dtos/DocumentDtos/: CreateDocumentDto.cs  UpdateDocumentDto.cs
Dtos/TaskDtos/: CreateTaskDto.cs  TaskDto.cs  TaskResponseDto.cs  TaskSummaryDto.cs  UpdateTaskDto.cs
Dtos/UserDtos/: CreateTokenDto.cs  RegisterDto.cs
Dtos/VersionDtos/: ChangeVersionDto.cs  CreateVersionDto.cs  GetBackVersionDto.cs  UpdateVersionDto.cs  VersionDto.cs
TM.BLL/: GoogleDriveService.cs  IGoogleDriveService.cs  TM.BLL.csproj
TM.BLL/Abstract/: IDocumentRepository.cs  ITaskRepository.cs  ITaskVersionRepository.cs  IUserRepository.cs
TM.BLL/GoogleDriveService/: GoogleDriveService.cs  IGoogleDriveService.cs
TM.BLL/Helpers/: HashHelper.cs  JwtHelper.cs
TM.BLL/Mappings/: DocumentProfile.cs  TaskProfile.cs  UserProfile.cs  VersionProfile.cs
TM.BLL/Services/AuthService/: AuthService.cs  IAuthService.cs
TM.BLL/Services/DocumentService/: DocumentService.cs  IDocumentService.cs
TM.BLL/Services/GoogleDriveService/: GoogleDriveService.cs  IGoogleDriveService.cs
TM.BLL/Services/HashService/: HashService.cs  IHashService.cs
TM.BLL/Services/TaskService/: ITaskService.cs  TaskService.cs
TM.BLL/Services/TokenService/: ITokenService.cs  TokenService.cs
TM.BLL/ViewModels/: ResultViewModel.cs
TM.DL/: Context.cs  ContextFactory.cs  TM.DAL.csproj
TM.DL/Abstract/: IBaseRepository.cs  IDocumentRepository.cs  ITaskRepository.cs  ITaskVersionRepository.cs  IUserRepository.cs
TM.DL/Concrete/: BaseRepository.cs  DocumentRepository.cs  TaskVersionRepository.cs  UserRepository.cs  UserTaskRepository.cs
TM.DL/Entities/: BaseEntity.cs  Context.cs
TM.DL/Entities/AppEntities/: Roles.cs  (+5 more)
TM.DL/Migrations/: 20250723144820_InitialCreate.Designer.cs  20250723144820_InitialCreate.cs  20250724061204_mig_1.Designer.cs  20250724061204_mig_1.cs  20250724063241_MigrationAdi.Designer.cs  20250724063241_MigrationAdi.cs  20250724113642_mig_3.Designer.cs  20250724113642_mig_3.cs  20250724113755_mig_4.Designer.cs  20250724113755_mig_4.cs  20250729121752_YeniMigrationAdi.Designer.cs  20250729121752_YeniMigrationAdi.cs  20250905213006_MigrationAdi.Designer.cs  20250905213006_MigrationAdi.cs  20250905213014_MigrationAdi2.Designer.cs  20250905213014_MigrationAdi2.cs  20250905220131_MigrationAdi3.Designer.cs  20250905220131_MigrationAdi3.cs  20250905220140_MigrationAdi4.Designer.cs  20250905220140_MigrationAdi4.cs  ContextModelSnapshot.cs
TM.UI/: Dockerfile  Program.cs  TM.UI.csproj  TM.UI.http  appsettings.json  credentials.json
TM.UI/Controllers/: DocumentController.cs  TaskVersionController.cs  UserController.cs  UserTask.cs
TM.UI/Properties/: launchSettings.json
TaskManager/: Dockerfile  TaskManager.csproj  TaskManager.http
TaskManager/Properties/: launchSettings.json
YourProjectName/: YourProjectName.http
YourProjectName/Properties/: launchSettings.json
(+6 files in other folders)
